<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <link rel="icon" href="assets/Pictures/Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>União Química - Medicamentos</title>
  
</head>
<body>

    <div class="tela-preta"></div>
    
  <div class="overlay">
    <div class="fitin">
      <img src="assets/Pictures/enzoavanze.png" alt="fee" class="rete">
    <h1>Listagem de Produtos - União Química</h1>
    
    </div>
    <div class="container">

      <!-- Dipirona -->
      <div class="card">
        <img src="assets/Pictures/dipirona.png" alt="Dipirona">
        <div class="card-content">
          <h2>Dipirona Monoidratada</h2>
          <p>50 mg/mL - Solução Oral</p>
          <p>500 mg - Comprimidos</p>
          <p class="preco">Preço: R$ 90</p>
          <p>Fornecedor: União Química</p>
          <div class="littlebutton">
            <h5><a href="">Editar</a></h5>
            <h5><a href="">Excluir</a></h5>
          </div>
        </div>
      </div>

      <!-- Amoxicilina -->
      <div class="card">
        <img src="assets/Pictures/decongex.png" alt="decongex">
        <div class="card-content">
          <h2>Decongex</h2>
          <p>250 mg/5 mL (Suspensão Oral)</p>
          <p>21 cápsulas de 500 mg</p>
          <p class="preco">Preço: R$ 90</p>
          <p>Fornecedor: União Química</p>
          <div class="littlebutton">
            <h5><a href="">Editar</a></h5>
            <h5><a href="">Excluir</a></h5>
          </div>
        </div>
      </div>

      <!-- Paracetamol -->
      <div class="card">
        <img src="assets/Pictures/paracetamol.png" alt="Paracetamol">
        <div class="card-content">
          <h2>Paracetamol</h2>
          <p>32 mg/mL - Solução Oral</p>
          <p>Analgésico e Antitérmico</p>
          <p class="preco">Preço: R$ 90</p>
          <p>Fornecedor: União Química</p>
          <div class="littlebutton">
            <h5><a href="">Editar</a></h5>
            <h5><a href="">Excluir</a></h5>
          </div>
        </div>
      </div>
    </div>
    <div id="Voltar">
      <h4><a href="index2.html">Voltar</a></h4>
    </div>
  </div>


</body>
</html>
