<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="assets/Pictures/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cadastro - União Química</title>
</head>
<body>

    <div class="tela-preta"></div>
    
    <header>
        <div id="logo">
            <img src="assets/Pictures/enzoavanze.png" alt="po" class="brenin">
            
        </div>
        <nav>
            <div class="icones">
                <i class="fa-solid fa-magnifying-glass"></i>

                <i class="fa-solid fa-user"></i>
            </div>
        </nav>
    </header>

    <main>

        <section class="Cadastro">
            
            <h1>Sistema de Cadastro</h1>

            <h2>Bem Vindo, Admin!</h2>

            <div class="baba"><h3><a href="index4.html">Cadastro Fornecedor</a></h3>

            <h3><a href="index3.html">Cadastro de Produtos</a></h3>

            <h3><a href="index5.html">Listagem De Produtos</a></h3>

            <h3 class="sairr"><a href="index.html" id="Sair">Sair</a></h3>
            </div>
        </section>

    </main>

    
</body>
</html>