<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" href="assets/Pictures/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cadastro Fornecedor - União Química</title>
</head>
<body>

    <div class="tela-preta"></div>
    
    <header>
        <div id="logo">
            <img src="assets/Pictures/enzoavanze.png" alt="po" class="brenin">
        </div>
        <nav>
            <div class="icones">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="Cadastro">
            <h1>Sistema de Cadastro</h1>
            <h2>Cadastro Fornecedor</h2>

            <div class="input">
                <h4>Email: <input type="email"></h4>
                <h4>Nome: <input type="text"></h4>
                <h4>Telefone: <input type="tel"></h4>
            </div>

            <div class="baba">
               <h3><a href="#">Adicionar Imagem</a></h3>
            </div>

            <table>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Fornecedor</th>
                    <th>Ações</th>
                </tr>
            </table>

            <div class="baba">
               <h3><a href="#">Cadastrar</a></h3>
            </div>

            <div id="Voltar">
                <h4><a href="index2.html">Voltar</a></h4>
            </div>
            
        </section>
    </main>


</body>
</html>
