* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background:url("assets/Pictures/banneruniaoquimica.png") center/cover no-repeat;
  background-size: cover;
  color: #000;
}

.tela-preta {
  position: fixed;
  inset: 0; /* ocupa a tela toda */
  background: black;
  z-index: 9999;
  animation: skibidi 2s ease forwards; /* anima quando abre */
}

@keyframes skibidi {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}


.rete{
  position: absolute;
  width: 150px;
  height: auto;
  top: 5px;
  left: 5px;
}

/* Botão Voltar */
#Voltar {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

#Voltar a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    background-color: #fff;
    border-radius: 10px;
    border: 5px solid #fff;
}

#Voltar a:hover {
    text-decoration: underline;
}

.overlay {
  min-height: 100vh;
  padding: 40px;
}

h1 {
  text-align: center;
  color: #b30000;
  margin-bottom: 30px;
  border-bottom: 10px solid #fff;
  border-top: 10px solid #fff;
  border-left: 20px solid #fff;
  border-right: 20px solid #fff;
  background-color: #fff;
  border-radius: 20px;
}
.fitin{
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f7f7f7;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.card-content p {
  margin: 4px 0;
  font-size: 14px;
}

.preco {
  font-weight: bold;
  color: #b30000;
  margin-top: 8px;
}

@media(max-width:550px){
  .rete{
    width: 150px;
    height: auto;
    top: 5px;
    left: 175px;
  }
  h1{
    margin-top: 30px;
  }
}


.littlebutton{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.littlebutton h5 a{
  color: #b30000;
}

.littlebutton h5 a:hover{
  color: #fe1313;
}