/* ================================
   FUNDO (imagem ou vídeo)
================================ */

@font-face {
  font-family: 'Antonela';
  src: url(font/Antonela.ttf);
}

@font-face {
  font-family: 'Exo';
  src: url(font/Exo2-Light.otf);
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  height: auto;    
  font-family: 'Exo', sans-serif;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Antonela', sans-serif;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  z-index: -1;
}

/* ================================
   TELA DE CARREGAMENTO
================================ */
.tela-preta {
  position: fixed;
  inset: 0;
  background: black;
  z-index: 999;
  animation: fadeOut 2s ease forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

/* ================================
   VÍDEO DE FUNDO
================================ */
#background-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -3;

  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;

  filter: brightness(0.75);
}

/* overlay */
.fundo-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  z-index: -2;
  pointer-events: none;
  overflow: hidden;
}

/* ================================
   HEADER FIXO
================================ */

.header-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  z-index: 99;
}

.logo-header {
  max-height: 70%;
  pointer-events: none;
}

/* ================================
   CONTAINER PRINCIPAL
================================ */

.container {
  background: rgba(243, 243, 243, 0.637);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 15px 20px;
  border-radius: 12px;

  width: 70%;
  max-width: 100%;
  overflow-x: hidden;

  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  text-align: center;
  margin: 100px auto 20px;
}

.container h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #333;
}

/* ================================
   FORMULÁRIO
================================ */

.form-bloco {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 20px;
  margin-top: 15px;
}

.campo {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.campo label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #222;
  font-size: 13px;
}

.campo input,
.campo-full input {
  width: 100%;
  padding: 8px;
  font-size: 13px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(4px);
  transition: 0.2s ease;
}

.campo input:focus,
.campo-full input:focus {
  border-color: #a00000;
  box-shadow: 0 0 4px rgba(160,0,0,0.4);
  outline: none;
}

.campo-full {
  grid-column: span 2;
  text-align: left;
}

.btn-cadastrar {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #a00000, #193b7a);
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.3s ease-in-out;
  margin-top: 12px;
}

.btn-cadastrar:hover {
  transform: translateY(-1px);
  background: white;
  color: #a00000;
  border: 2px solid #a00000;
  box-shadow: 0 6px 15px rgba(0,0,0,0.135);
}

.btn-cadastrar:active {
  transform: scale(0.98);
}

.foto-produto {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.4);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  margin-top: 6px;
  backdrop-filter: blur(3px);
}

/* ================================
   TABELA
================================ */

.table-container {
  margin-top: 15px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  border-spacing: 2px;
  font-size: 12px;
}

table thead {
  background: linear-gradient(135deg, #a00000, #1e3c72);
}

table th {
  padding: 10px 8px;
  background: #a00000;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
}

table td {
  padding: 8px 6px;
  font-size: 12px;
  color: #222;
  text-align: center;
}

table tr:nth-child(even) {
  background: rgba(255,255,255,0.65);
}

table tr:nth-child(odd) {
  background: rgba(255,255,255,0.45);
}

table tr {
  transition: 0.15s ease;
}

table tr:hover {
  transform: scale(1.005);
  background: rgba(255,255,255,0.85);
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

table img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.25);
  border: 1px solid rgba(255,255,255,0.6);
}

/* ================================
   BOTÕES DE AÇÃO
================================ */

.acoes {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.acoes a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.15s ease;
}

a.edit-btn {
  background: rgba(0, 120, 255, 0.15);
  color: #0a7bff;
  border: 1px solid rgba(0, 120, 255, 0.4);
}

a.delete-btn {
  background: rgba(255, 0, 0, 0.15);
  color: #ff3b3b;
  border: 1px solid rgba(255, 0, 0, 0.4);
}

.acoes a:hover {
  transform: translateY(-1px) scale(1.02);
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.acoes a:hover i {
  transform: scale(1.15) rotate(-5deg);
}

.acoes a i {
  transition: transform 0.15s ease;
}

/* ================================
   BOTÃO DE SAIR
================================ */

.menu-sair {
  list-style: none;
  padding: 0;
  margin: 20px auto 0;
  width: 150px;
}

.menu-sair li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 0;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all .15s ease;
}

.menu-sair li a::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  opacity: 0;
  transition: opacity .2s ease;
}

.menu-sair li a:hover {
  background: white;
  color: #a00000;
  transform: translateY(-1px);
}

.menu-sair li a:hover::after {
  opacity: 1;
}

/* ================================
   RESPONSIVIDADE
================================ */

@media (max-width: 992px) {
  .container {
    padding: 12px 15px;
    width: 80%;
    margin-top: 90px;
  }

  .form-bloco {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .campo-full {
    grid-column: span 1;
  }

  table {
    min-width: max-content;
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }

  .header-fixo {
    height: 70px;
  }

  .container {
    width: 85%;
    padding: 10px;
    margin-top: 80px;
    border-radius: 10px;
  }

  .container h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .form-bloco {
    margin-top: 12px;
    gap: 8px;
  }

  .campo input,
  .campo-full input {
    padding: 6px;
    font-size: 12px;
  }

  .btn-cadastrar {
    padding: 8px;
    font-size: 13px;
  }

  .foto-produto {
    width: 70px;
    height: 70px;
  }

  .menu-sair {
    width: 140px;
    margin: 15px auto 0;
  }

  .menu-sair li a {
    font-size: 13px;
    padding: 8px 0;
  }
}
