/* ============================
   FONTE
============================= */
@font-face {
  font-family: 'Antonela';
  src: url(font/Antonela.ttf);
}

@font-face {
  font-family: 'Exo';
  src: url(font/Exo-Regular.ttf);
}

/* ============================
   CONFIGURAÇÃO BASE / FUNDO
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Exo', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1, h2 {
  font-family: 'Antonela', sans-serif;
}

/* ▶ Tela preta */
.tela-preta {
  position: fixed;
  inset: 0;
  background: black;
  z-index: 9999;
  animation: fadeOut 2s ease forwards;
  pointer-events: none;
  touch-action: none;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  z-index: -1;
}

#background-video {
    position: absolute;          
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;           
    z-index: -3;                 

    pointer-events: none; 
    user-select: none;   
    -webkit-user-drag: none; 

    filter: brightness(0.75);    
}

.fundo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    z-index: -2; 
    pointer-events: none;
}

/* ============================
   HEADER FIXO COMPACTO
============================= */
.header-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px; 
  background: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  z-index: 99;
}

.logo-header {
  max-height: 70%; 
  pointer-events: none;
}

/* ============================
   CARD DO PAINEL (MENOR)
============================= */
.container {
  width: 280px; 
  position: relative;
  padding: 20px 18px; 
  border-radius: 12px; 
  background: rgba(243, 243, 243, 0.637);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 12px 30px rgba(0,0,0,0.22); 
  animation: showCard 0.7s ease forwards;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

@keyframes showCard {
  from { opacity: 0; transform: translateY(70px); }
  to { opacity: 1; transform: translateY(0); }
}

.container h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px; 
  font-size: 18px; 
  font-weight: 500;
}

/* ============================
   MENU COMPACTO
============================= */
.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px; 
  align-items: center;
  padding: 0;
  margin: 30px 0; 
}

.menu-list li {
  width: 100%;
  max-width: 240px; 
  position: relative;
}

.menu-list li a {
  --clr: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; 
  width: 100%;
  padding: 10px 0; 
  color: #000000;
  font-size: 14px; 
  font-weight: 600;
  text-decoration: none;
  background: rgba(255,255,255,0.788);
  border-radius: 10px; 
  border: 1px solid rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.menu-list li a::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(-90deg, var(--clr), transparent);
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  transform: scaleX(0);
  transform-origin: right; 
  z-index: 0;
}

.menu-list li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

.menu-list li a i {
  font-size: 16px; 
  color: var(--clr);
  z-index: 1;
  transition: transform 0.3s ease;
}

.menu-list li a span {
  z-index: 1;
  position: relative;
}

.menu-list li a:hover {
  transform: translateY(-3px); 
  box-shadow: 0 6px 15px rgba(0,0,0,0.25); 
}

.menu-list li a:hover i {
  transform: rotate(8deg); 
}

/* ============================
   BOTÃO SAIR COMPACTO
============================= */
.logout-button {
  display: inline-block;
  width: 100%;
  max-width: 240px; /* Largura reduzida */
  padding: 10px 0; /* Padding reduzido */
  text-align: center;
  font-size: 14px; /* Fonte menor */
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  color: #fff;
  border-radius: 10px; /* Bordas menos arredondadas */
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-top: 20px; /* Espaço reduzido */
}

.logout-button:hover {
  transform: translateY(-2px); /* Elevação reduzida */
  background: white;
  color: #a00000;
  border: 2px solid #a00000; /* Borda mais fina */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.135); /* Sombra menor */
}



/* ============================
   RESPONSIVIDADE PARA DISPOSITIVOS MÓVEIS
============================= */
@media (max-width: 480px) {
  .container {
    width: 260px; 
    padding: 18px 15px;
  }

  .header-fixo {
    height: 70px;
  }

  .logo-header {
    max-height: 60%;
  }

  .menu-list {
    gap: 12px;
    margin: 25px 0;
  }

  .menu-list li {
    max-width: 220px;
  }

  .menu-list li a {
    font-size: 13px;
    padding: 8px 0;
  }

  .menu-list li a i {
    font-size: 14px;
  }

  .logout-button {
    max-width: 220px;
    padding: 8px 0;
    font-size: 13px;
  }

  .container h2 {
    font-size: 16px;
    margin-bottom: 15px;
  }
}
