@font-face {
  font-family: 'Antonela';
  src: url(font/Antonela.ttf);
}

@font-face {
  font-family: 'Exo';
  src: url(font/Exo2-Light.otf);
}

/* ===========================
   CONFIGURAÇÃO BASE / FUNDO
============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  height: auto; 
  font-family: 'Exo', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Antonela', sans-serif;
}

/* ▶ Tela preta */
.tela-preta {
  position: fixed;
  inset: 0;
  background: black;
  z-index: 9999;
  animation: fadeOut 2s ease forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}


/* ================================
   VÍDEO DE FUNDO CORRIGIDO
================================ */
#background-video {
    position: absolute;          
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;           
    z-index: -3;

    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;

    filter: brightness(0.75);
}

.fundo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    z-index: -2;
    pointer-events: none;
}

/* ============================
   HEADER FIXO COMPACTO
============================= */
.header-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px; /* Reduzido */
  background: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  z-index: 99;
}

.logo-header {
  max-height: 70%; /* Reduzido */
  pointer-events: none;
}

/* ============================
   CARD DE LOGIN COMPACTO
============================= */
.container {
  width: 300px; /* Container menor */
  position: relative;
  padding: 25px 20px; /* Padding reduzido */
  border-radius: 12px; /* Bordas menos arredondadas */
  background: rgba(243, 243, 243, 0.637);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 12px 30px rgba(0,0,0,0.22); /* Sombra menor */
  animation: showCard 0.7s ease forwards;
  margin-top: 100px; /* Ajustado para header menor */
  z-index: 2;
}

@keyframes showCard {
  from { opacity: 0; transform: translateY(70px); }
  to { opacity: 1; transform: translateY(0); }
}

.container h2 {
  text-align: center;
  color: #000000;
  margin-bottom: 18px; /* Espaço reduzido */
  font-size: 18px; /* Fonte menor */
}

/* ============================
   INPUTS COMPACTOS
============================= */
.input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px; /* Espaço reduzido */
}

.input-box input {
  width: 100%;
  padding: 12px 10px; /* Padding reduzido */
  font-size: 14px; /* Fonte menor */
  border-radius: 8px; /* Bordas menos arredondadas */
  border: 1px solid rgba(255,255,255,0.35);
  background: rgba(255,255,255,0.12);
  color: #000000;
  outline: none;
  transition: .25s;
}

.input-box label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #000000;
  pointer-events: none;
  transition: .25s;
  background: transparent;
  padding: 0 4px;
  font-size: 14px; /* Fonte menor */
}

.input-box input:focus {
  border-color: rgba(255,255,255,0.70);
  background: rgba(255,255,255,0.17);
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
  top: -8px;
  font-size: 11px; /* Fonte menor */
  color: #000000;
  backdrop-filter: blur(6px);
}

/* ============================
   OPÇÕES COMPACTAS
============================= */
.options {
  margin-top: 8px; /* Reduzido */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  font-size: 13px; /* Fonte menor */
}

.remember input {
  width: 14px; /* Checkbox menor */
  height: 14px;
  cursor: pointer;
}

.forgot-link {
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
  font-size: 13px; /* Fonte menor */
}

/* ============================
   BOTÃO LOGIN COMPACTO
============================= */
button {
  width: 100%;
  padding: 12px; /* Padding reduzido */
  margin-top: 12px; /* Espaço reduzido */
  border: none;
  border-radius: 8px; /* Bordas menos arredondadas */
  cursor: pointer;
  font-size: 14px; /* Fonte menor */
  font-weight: 600;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  color: #fff;
  transition: .25s;
  position: relative;
}

button:hover {
  transform: translateY(-2px); /* Elevação reduzida */
  background: white;
  color: #a00000;
  border: 2px solid #a00000; /* Borda mais fina */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.135); /* Sombra menor */
}

/* ============================
   MENSAGEM DE ERRO COMPACTA
============================= */
.message.error {
  margin-top: 8px; /* Reduzido */
  color: #ff4b4b;
  font-weight: 500;
  text-align: center;
  font-size: 13px; /* Fonte menor */
}

/* ============================
   POPUP / MODAL COMPACTO
============================= */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup:target {
  display: flex;
}

.popup-box {
  width: 90%;
  max-width: 300px; /* Modal menor */
  background: rgba(243, 243, 243, 0.637);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 20px; /* Padding reduzido */
  border-radius: 12px; /* Bordas menos arredondadas */
  box-shadow: 0 12px 30px rgba(0,0,0,0.45); /* Sombra menor */
  text-align: center;
  animation: modalShow .4s ease forwards;
}

@keyframes modalShow {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-popup {
  position: absolute;
  right: 15px; /* Posição ajustada */
  top: 15px;
  font-size: 22px; /* Ícone menor */
  text-decoration: none;
  color: #444;
  cursor: pointer;
}

/* Campos dentro do popup */
.popup-box input {
  width: 100%;
  padding: 10px; /* Padding reduzido */
  border-radius: 8px;
  border: 1px solid #aaa;
  margin-top: 10px; /* Espaço reduzido */
  font-size: 14px; /* Fonte menor */
}

.popup-box button {
  background: linear-gradient(90deg, #a00000, #1e3c72);
  margin-top: 12px; /* Espaço reduzido */
}

.popup-box button:hover {
  transform: translateY(-2px); /* Elevação reduzida */
  background: rgba(243, 243, 243, 0.637);
  color: #a00000;
  border: 2px solid #a00000; /* Borda mais fina */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.135); /* Sombra menor */
}

/* ============================
   RESPONSIVIDADE COMPACTA
============================= */
@media (max-width: 480px) {
  .container {
    width: 260px; /* Ainda menor no mobile */
    padding: 20px 15px;
  }

  .header-fixo {
    height: 70px;
  }

  .logo-header {
    max-height: 60%;
  }

  .container h2 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .input-box {
    margin-bottom: 15px;
  }

  .input-box input {
    padding: 10px 8px;
    font-size: 13px;
  }

  .input-box label {
    font-size: 13px;
    left: 8px;
  }

  .options {
    font-size: 12px;
  }

  .forgot-link {
    font-size: 12px;
  }

  button {
    padding: 10px;
    font-size: 13px;
  }

  .popup-box {
    max-width: 260px;
    padding: 18px 15px;
  }
}