/* ================================
   FUNDO (imagem ou vídeo)
================================ */

@font-face {
  font-family: 'Antonela';
  src: url(font/Antonela.ttf);
}

@font-face {
  font-family: 'Exo';
  src: url(font/Exo2-Light.otf);
}

* {
    box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Exo', sans-serif;
  display: block;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Antonela', sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  z-index: -1;
}

/* ==============================
   TELA DE CARREGAMENTO
============================== */
.tela-preta {
  position: fixed;
  inset: 0;
  background: black;
  z-index: 9999;
  animation: fadeOut 2s ease forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}


/* ================================
   VÍDEO DE FUNDO CORRIGIDO
================================ */
#background-video {
    position: absolute;          
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;           
    z-index: -3;

    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    filter: brightness(0.75);
    overflow: hidden;
}

.fundo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    z-index: -2;
    pointer-events: none;
}


/* ============================
   HEADER FIXO COMPACTO
============================= */
.header-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px; /* Reduzido */
  background: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  z-index: 99;
}

.logo-header {
  max-height: 70%; /* Reduzido */
  pointer-events: none;
}

/* ================================
   CONTAINER PRINCIPAL - MÁXIMO REDUZIDO
================================ */
.container {
  background: rgba(243, 243, 243, 0.637);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  text-align: center;
  margin: 90px auto 15px;
  width: 100%;
  max-width: 600px; 
  overflow-x: hidden; 
}

.container h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

/* ================================ CONTAINER DA TABELA ================================ */
.container-table {
    width: 100%;
    overflow-x: auto;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    -webkit-overflow-scrolling: touch;
}

/* ================================
   FORMULÁRIO
================================ */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
  text-align: left;
}

form label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
  color: #222;
  font-size: 13px;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 8px;
  font-size: 13px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(4px);
  transition: 0.2s ease;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #a00000;
  box-shadow: 0 0 4px rgba(160,0,0,0.4);
  outline: none;
}

form textarea {
  min-height: 60px;
  resize: vertical;
}

form img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.4);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  margin-top: 6px;
  backdrop-filter: blur(3px);
}

form button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #a00000, #193b7a);
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.3s ease-in-out;
  margin-top: 12px;
}

form button:hover {
  transform: translateY(-1px);
  background: white;
  color: #a00000;
  border: 2px solid #a00000;
  box-shadow: 0 6px 15px rgba(0,0,0,0.135);
}

form button:active {
  transform: scale(0.98);
}

.message {
  padding: 8px;
  border-radius: 6px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 13px;
}


/* ================================ TABELA PREMIUM ================================ */
table {
     width: 100%;
    border-collapse: collapse;
    background: rgba(255,255,255,0.55);
    backdrop-filter: blur(6px);
    min-width: 100%; 
    max-width: 100%;
    table-layout: fixed; 
}

thead tr {
    background: linear-gradient(90deg, #a00000, #1e3c72);
    color: white;
}

thead th {
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

tbody tr {
    transition: 0.2s ease;
    height: 84px;
}

tbody td {
    padding: 10px 8px;
    font-size: 13px;
    color: #222;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.65);
}
tbody tr:nth-child(odd) {
    background: rgba(255,255,255,0.45);
}

tbody tr:hover {
    transform: scale(1.005);
    background: rgba(255,255,255,0.85);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

tbody td img,
table img.prod-img {
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    border: 2px solid rgba(255,255,255,0.6);
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.container-table::-webkit-scrollbar {
    height: 6px;
}
.container-table::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.08);
    border-radius: 3px;
}
.container-table::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #a00000, #1e3c72);
    border-radius: 3px;
}
.container-table::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #c00000, #2a4c92);
}


/* ================================
   BOTÕES DE AÇÃO
================================ */
.acoes {
  display: flex;
  justify-content: center;
  gap: 4px;
  white-space: nowrap;
}

.acoes a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.15s ease;
}

a.edit-btn {
  background: rgba(0, 120, 255, 0.15);
  color: #0a7bff;
  border: 1px solid rgba(0, 120, 255, 0.4);
}

a.delete-btn {
  background: rgba(255, 0, 0, 0.15);
  color: #ff3b3b;
  border: 1px solid rgba(255, 0, 0, 0.4);
}

.acoes a:hover {
  transform: translateY(-1px) scale(1.02);
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.acoes a:hover i {
  transform: scale(1.15) rotate(-5deg);
}

.acoes a i {
  transition: transform 0.15s ease;
}

/* ===== BOTÃO VOLTAR ===== */
.container > a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 20px;
  transition: all .15s ease;
}

.container > a::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(90deg, #a00000, #1e3c72);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity .2s ease;
}

.container > a:hover {
  background: white;
  color: #a00000;
  transform: translateY(-1px);
}

.container > a:hover::after {
  opacity: 1;
}

/* ================================
   RESPONSIVIDADE
================================ */
@media (max-width: 992px) {
  .container {
    padding: 10px 12px;
    width: 85%;
    margin-top: 80px;
  }
}

@media (max-width: 600px) {
  .header-fixo {
    height: 70px;
  }

  .container {
    width: 90%;
    padding: 8px 10px;
    margin-top: 70px;
    border-radius: 8px;
  }

  .container h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  form {
    gap: 8px;
    margin-top: 10px;
  }

  form input,
  form select,
  form textarea {
    padding: 6px;
    font-size: 12px;
  }

  form button {
    padding: 8px;
    font-size: 13px;
    margin-top: 8px;
  }

  form img {
    width: 70px;
    height: 70px;
  }

  table th,
  table td {
    padding: 6px 8px;
    font-size: 10px;
    word-break: break-word;
    white-space: normal;
  }

  table img {
    width: 40px;
    height: 40px;
  }

  .acoes a {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }

  .container > a {
    font-size: 13px;
    padding: 8px 16px;
    margin-top: 15px;
  }
}
