/* ================================
   FUNDO (imagem ou vídeo)
================================ */

@font-face {
  font-family: 'Antonela';
  src: url(font/Antonela.ttf);
}

@font-face {
  font-family: 'Exo';
  src: url(font/Exo2-Light.otf);
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;  
  height: auto;  
  font-family: 'Exo', sans-serif;
  display: block;
  overflow-x: hidden;  
}

h1, h2 {
  font-family: 'Antonela', sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(2px);
  z-index: -1;
}

/* ==============================
   TELA DE CARREGAMENTO
============================== */

.tela-preta {
  position: fixed;
  inset: 0;
  background: black;
  z-index: 9999;
  animation: fadeOut 2s ease forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

/* ================================
   VÍDEO DE FUNDO CORRIGIDO
================================ */

#background-video {
    position: fixed;      /* 🔥 corrigido */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -3;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    filter: brightness(0.75);
}

.fundo-overlay {
    position: fixed;      /* 🔥 corrigido */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    backdrop-filter: blur(2px);
    z-index: -2;
    pointer-events: none;
}

/* ============================
   HEADER FIXO COMPACTO
============================= */

.header-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.091);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  z-index: 99;
}

.logo-header {
  max-height: 70%;
  pointer-events: none;
}

/* ================================
   CONTAINER PRINCIPAL
================================ */

.container {
    background: rgba(243, 243, 243, 0.637);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 25px 20px;
    border-radius: 20px;
    width: 85%;
    max-width: 1000px;
    margin: 90px auto 30px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.25);

    overflow-x: hidden;   /* 🔥 prevenção total sem alterar visual */
}

/* ================================
   CONTAINER DA TABELA
================================ */

.container-table {
    width: 100%;
    overflow-x: auto;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    -webkit-overflow-scrolling: touch;
}

/* ================================
   TABELA PREMIUM
================================ */

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255,255,255,0.55);
    backdrop-filter: blur(6px);
    min-width: 750px;
}

thead tr {
    background: linear-gradient(90deg, #a00000, #1e3c72);
    color: white;
}

thead th {
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

tbody tr {
    transition: 0.2s ease;
}

tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.65);
}

tbody tr:nth-child(odd) {
    background: rgba(255,255,255,0.45);
}

tbody tr:hover {
    transform: scale(1.005);
    background: rgba(255,255,255,0.85);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

tbody td {
    padding: 10px 8px;
    font-size: 13px;
    color: #222;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

tbody td img {
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    border: 2px solid rgba(255,255,255,0.6);
    max-width: 50px;
    height: auto;
}

/* ================================
   BOTÃO VOLTAR
================================ */

a[href="index.php"] {
     width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #a00000, #193b7a);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.3s ease-in-out;
    margin-top: 12px;
    text-decoration: none;
}

a[href="index.php"]:hover {
    transform: translateY(-1px);
    background: white;
    color: #a00000;
    border: 2px solid #a00000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.135);
}

/* ================================
   RESPONSIVIDADE
================================ */

@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 80px auto 20px;
        padding: 15px 10px;
        border-radius: 15px;
        overflow-x: hidden;
    }
    
    table { min-width: 650px; }
}

@media (max-width: 600px) {
    .container { overflow-x: hidden; }
    table { min-width: 600px; }
}

@media (max-width: 480px) {
    table { min-width: 550px; }
}

/* Scroll suave */
.container-table::-webkit-scrollbar { height: 6px; }
.container-table::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}
.container-table::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #a00000, #1e3c72);
    border-radius: 3px;
}
.container-table::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #c00000, #2a4c92);
}
